% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char27,_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(C",_n1,1.00000,9.3711,0.0000,);
_s("=",_n0,1.00000,20.4407,0.0000,);
_s("m",_n1,1.00000,25.4220,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,33.7243,3.6154,);
_s(")",_n1,1.00000,38.1936,0.0000,);
setbounds _p to (0,-2.4907)--(42.0680,-2.4907)--
 (42.0680,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(char10,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.1952,0.0000)--
 (7.1952,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy7";
_s("?",_n3,1.00000,7.9286,3.6154,);
_n2="cmr7";
_s("2",_n2,1.00000,7.3544,-2.4728,);
setbounds _p to (0,-2.4728)--(14.6534,-2.4728)--
 (14.6534,8.4583)--(0,8.4583)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy7";
_s("?",_n3,1.00000,7.9286,3.6154,);
_n2="cmr7";
_s("1",_n2,1.00000,7.3544,-2.4728,);
setbounds _p to (0,-2.4728)--(14.6534,-2.4728)--
 (14.6534,8.4583)--(0,8.4583)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("e",_n4,1.00000,0.0000,0.0000,);
_n5="cmmi7";
_s("n",_n5,1.00000,5.2511,-1.4944,);
setbounds _p to (0,-1.4944)--(10.6741,-1.4944)--
 (10.6741,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("h",_n0,1.00000,0.0000,0.0000,);
_n6="cmsy10";
_s("!",_n6,1.00000,8.5074,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,21.2374,0.0000,);
setbounds _p to (0,0.0000)--(26.2187,0.0000)--
 (26.2187,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
