% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(T",_n1,1.00000,11.3775,0.0000,);
_s("esla)",_n1,1.00000,21.6169,0.0000,);
setbounds _p to (0,-2.4907)--(41.5975,-2.4907)--
 (41.5975,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(Henry)",_n1,1.00000,12.4118,0.0000,);
setbounds _p to (0,-2.4907)--(46.7553,-2.4907)--
 (46.7553,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char1,_n2,1.00000,10.2705,0.0000,);
_s("H",_n0,1.00000,15.2517,0.0000,);
setbounds _p to (0,0.0000)--(24.3426,0.0000)--
 (24.3426,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(saturation)",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(52.1103,-2.4907)--
 (52.1103,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(saturation)",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(52.1103,-2.4907)--
 (52.1103,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
