% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Elektrisk",_n0,1.00000,0.0000,11.9552,);
_s("dip",_n0,1.00000,0.0000,0.0000,);
_s("ol",_n0,1.00000,14.1138,0.0000,);
setbounds _p to (0,-1.9372)--(38.9651,-1.9372)--
 (38.9651,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("q",_n2,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("q",_n2,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("p",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(6.3650,-1.9372)--
 (6.3650,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Gilb",_n0,1.00000,0.0000,11.9552,);
_s("erts",_n0,1.00000,19.1643,11.9552,);
_s("mo",_n0,1.00000,0.0000,0.0000,);
_s("dell",_n0,1.00000,13.5603,0.0000,);
setbounds _p to (0,0.0000)--(35.2982,0.0000)--
 (35.2982,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("N",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("S",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5348,0.0000)--
 (5.5348,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("m",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.5475,0.0000)--
 (9.5475,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Amp",_n0,1.00000,0.0000,11.9552,);
_s(char18,_n0,1.00000,21.0323,11.9552,);
_s("eres",_n0,1.00000,21.3090,11.9552,);
_s("mo",_n0,1.00000,0.0000,0.0000,);
_s("dell",_n0,1.00000,13.5603,0.0000,);
setbounds _p to (0,0.0000)--(37.9965,0.0000)--
 (37.9965,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("m",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.5475,0.0000)--
 (9.5475,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1612,0.0000)--
 (5.1612,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
