% Written by metapost version 2.01
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("V",_n0,1.00000,0.0000,0.0000,);
_s("olym",_n0,1.00000,6.6418,0.0000,);
_n1="cmmi10";
_s("V",_n1,1.00000,31.2717,0.0000,);
setbounds _p to (0,-1.9372)--(39.2972,-1.9372)--
 (39.2972,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Begr"&char127,_n0,1.00000,0.0000,0.0000,);
_s("ansningsyta",_n0,1.00000,20.3681,0.0000,);
_s(char10,_n0,1.00000,74.9967,0.0000,);
setbounds _p to (0,-1.9372)--(82.1920,-1.9372)--
 (82.1920,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("x",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("z",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0713,0.0000)--
 (5.0713,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("dV",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,13.2109,3.6154,);
setbounds _p to (0,0.0000)--(16.0060,0.0000)--
 (16.0060,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,6.0467,3.6154,);
setbounds _p to (0,0.0000)--(8.8418,0.0000)--
 (8.8418,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("d",_n1,1.00000,0.0000,0.0000,);
_n3="cmbx10";
_s("m",_n3,1.00000,5.1854,0.0000,);
setbounds _p to (0,0.0000)--(14.7329,0.0000)--
 (14.7329,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0467,0.0000)--
 (6.0467,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("d",_n1,1.00000,0.0000,0.0000,);
_n3="cmbx10";
_s("A",_n3,1.00000,5.1854,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,13.8473,0.0000,);
_s("x",_n3,1.00000,17.7217,0.0000,);
_s(")",_n0,1.00000,23.7684,0.0000,);
setbounds _p to (0,-2.4907)--(27.6428,-2.4907)--
 (27.6428,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,8.2606,0.0000,);
_s("x",_n3,1.00000,18.2232,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,24.2699,3.6154,);
setbounds _p to (0,-0.8302)--(27.0650,-0.8302)--
 (27.0650,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("M",_n3,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,10.8758,0.0000,);
_s("x",_n3,1.00000,14.7502,0.0000,);
_s(")",_n0,1.00000,20.7969,0.0000,);
setbounds _p to (0,-2.4907)--(24.6713,-2.4907)--
 (24.6713,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
