% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("V",_n0,1.00000,0.0000,0.0000,);
_s("olym",_n0,1.00000,6.6418,0.0000,);
_s(char10,_n0,1.00000,31.2717,0.0000,);
setbounds _p to (0,-1.9372)--(38.4669,-1.9372)--
 (38.4669,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("x",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("z",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0713,0.0000)--
 (5.0713,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("dV",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,13.2109,3.6154,);
setbounds _p to (0,0.0000)--(16.0060,0.0000)--
 (16.0060,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,6.0467,3.6154,);
setbounds _p to (0,0.0000)--(8.8418,0.0000)--
 (8.8418,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0467,0.0000)--
 (6.0467,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,5.9361,0.0000,);
_n3="cmbx10";
_s("x",_n3,1.00000,9.8105,0.0000,);
_s(";",_n1,1.00000,15.8572,0.0000,);
_s("t",_n1,1.00000,20.2850,0.0000,);
_s(")",_n0,1.00000,23.8826,0.0000,);
_s(";",_n1,1.00000,27.7570,0.0000,);
_s("A",_n3,1.00000,35.5057,0.0000,);
_s("(",_n0,1.00000,44.1676,0.0000,);
_s("x",_n3,1.00000,48.0420,0.0000,);
_s(";",_n1,1.00000,54.0887,0.0000,);
_s("t",_n1,1.00000,58.5165,0.0000,);
_s(")",_n0,1.00000,62.1141,0.0000,);
setbounds _p to (0,-2.4907)--(65.9885,-2.4907)--
 (65.9885,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,8.2606,0.0000,);
_s("x",_n3,1.00000,18.2232,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,24.2699,3.6154,);
setbounds _p to (0,-0.8302)--(27.0650,-0.8302)--
 (27.0650,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char26,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,5.1508,0.0000,);
_n3="cmbx10";
_s("x",_n3,1.00000,9.0252,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,15.0719,3.6154,);
_s(";",_n1,1.00000,17.8670,0.0000,);
_s("t",_n1,1.00000,22.2948,0.0000,);
_s("0",_n2,1.00000,25.8925,3.6154,);
_s("),",_n0,1.00000,28.6875,0.0000,);
_s("J",_n3,1.00000,38.6502,0.0000,);
_n5="cmbx7";
_s("f",_n5,1.00000,44.5724,-1.4944,);
_s("(",_n0,1.00000,48.6951,0.0000,);
_s("x",_n3,1.00000,52.5695,0.0000,);
_s("0",_n2,1.00000,58.6162,3.6154,);
_s(";",_n1,1.00000,61.4113,0.0000,);
_s("t",_n1,1.00000,65.8391,0.0000,);
_s("0",_n2,1.00000,69.4367,3.6154,);
_s(")",_n0,1.00000,72.2318,0.0000,);
setbounds _p to (0,-2.4907)--(76.1062,-2.4907)--
 (76.1062,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Tiden",_n0,1.00000,0.0000,23.9103,);
_s("det",_n0,1.00000,28.7810,23.9103,);
_s("tar",_n0,1.00000,45.9389,23.9103,);
_s("f"&char127,_n0,1.00000,62.0175,23.9103,);
_s("or",_n0,1.00000,65.0617,23.9103,);
_s("p",_n0,1.00000,77.2659,23.9103,);
_s("oten",_n0,1.00000,83.0775,23.9103,);
_s("tialen",_n0,1.00000,101.6191,23.9103,);
_s("(f"&char127,_n0,1.00000,129.2932,23.9103,);
_s("or",_n0,1.00000,136.2117,23.9103,);
_s("det",_n0,1.00000,148.4159,23.9103,);
_s("elektromagnetisk",_n0,1.00000,0.0000,11.9552,);
_s("a",_n0,1.00000,73.1426,11.9552,);
_s("f"&char127,_n0,1.00000,81.4448,11.9552,);
_s("altet)",_n0,1.00000,84.4889,11.9552,);
_s("att",_n0,1.00000,111.6095,11.9552,);
_s("f"&char127,_n0,1.00000,127.6604,11.9552,);
_s("ardas",_n0,1.00000,130.7046,11.9552,);
_s("fr",_n0,1.00000,0.0000,0.0000,);
_s(char23,_n0,1.00000,5.7009,0.0000,);
_s("an",_n0,1.00000,6.9462,0.0000,);
_n3="cmbx10";
_s("x",_n3,1.00000,20.7832,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,26.8300,3.6154,);
_s("till",_n0,1.00000,32.9459,0.0000,);
_s("x",_n3,1.00000,48.4434,0.0000,);
_s(char127,_n0,1.00000,57.8110,0.0000,);
_s("ar",_n0,1.00000,57.8110,0.0000,);
_s(char1,_n0,1.00000,70.0152,0.0000,);
_n1="cmmi10";
_s("t",_n1,1.00000,78.3175,0.0000,);
_s("=",_n0,1.00000,84.6824,0.0000,);
_n4="cmsy10";
_s("j",_n4,1.00000,95.1985,0.0000,);
_s("x",_n3,1.00000,97.9659,0.0000,);
_s(char0,_n4,1.00000,106.2265,0.0000,);
_s("x",_n3,1.00000,116.1891,0.0000,);
_s("0",_n2,1.00000,122.2359,3.6154,);
_s("j",_n4,1.00000,125.0309,0.0000,);
_s("=c",_n1,1.00000,127.7983,0.0000,);
setbounds _p to (0,-2.4907)--(162.2530,-2.4907)--
 (162.2530,31.3823)--(0,31.3823)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Bidrag",_n0,1.00000,0.0000,0.0000,);
_s("fr",_n0,1.00000,32.5447,0.0000,);
_s(char23,_n0,1.00000,38.2456,0.0000,);
_s("an",_n0,1.00000,39.4909,0.0000,);
_s("v",_n0,1.00000,53.3279,0.0000,);
_s("olymselemen",_n0,1.00000,58.3093,0.0000,);
_s("tet",_n0,1.00000,113.1592,0.0000,);
_n1="cmmi10";
_s("dV",_n1,1.00000,128.6567,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,141.8676,3.6154,);
_s(":",_n0,1.00000,144.6627,0.0000,);
setbounds _p to (0,-1.9372)--(147.4301,-1.9372)--
 (147.4301,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("d"&char30,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,11.1215,0.0000,);
_n3="cmbx10";
_s("x",_n3,1.00000,14.9959,0.0000,);
_s(";",_n1,1.00000,21.0426,0.0000,);
_s("t",_n1,1.00000,25.4704,0.0000,);
_s(")",_n0,1.00000,29.0680,0.0000,);
_s("=",_n0,1.00000,35.7097,0.0000,);
_s("1",_n0,1.00000,54.9971,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((47.4213,2.4907)..(67.5542,2.4907), 0.3985,);
_s("4",_n0,1.00000,47.4213,-6.8339,);
_s(char25,_n1,1.00000,52.4027,-6.8339,);
_s(char34,_n1,1.00000,58.4391,-6.8339,);
_n6="cmr7";
_s("0",_n6,1.00000,63.0848,-8.3283,);
_s(char26,_n1,1.00000,69.9452,6.7398,);
_s("(",_n0,1.00000,75.0961,6.7398,);
_s("x",_n3,1.00000,78.9704,6.7398,);
_n2="cmsy7";
_s("0",_n2,1.00000,85.0172,10.3552,);
_s(";",_n1,1.00000,87.8123,6.7398,);
_s("t",_n1,1.00000,92.2401,6.7398,);
_n4="cmsy10";
_s(char0,_n4,1.00000,98.0516,6.7398,);
_s("j",_n4,1.00000,108.0142,6.7398,);
_s("x",_n3,1.00000,110.7816,6.7398,);
_s(char0,_n4,1.00000,119.0422,6.7398,);
_s("x",_n3,1.00000,129.0048,6.7398,);
_s("0",_n2,1.00000,135.0515,10.3552,);
_s("j",_n4,1.00000,137.8466,6.7398,);
_s("=c",_n1,1.00000,140.6140,6.7398,);
_s(")",_n0,1.00000,149.9067,6.7398,);
_r((69.9452,2.4907)..(153.7811,2.4907), 0.3985,);
_s("j",_n4,1.00000,95.5633,-6.8339,);
_s("x",_n3,1.00000,98.3307,-6.8339,);
_s(char0,_n4,1.00000,106.5913,-6.8339,);
_s("x",_n3,1.00000,116.5539,-6.8339,);
_s("0",_n2,1.00000,122.6006,-3.9558,);
_s("j",_n4,1.00000,125.3957,-6.8339,);
_s("dV",_n1,1.00000,154.9766,0.0000,);
_s("0",_n2,1.00000,168.1875,4.1135,);
setbounds _p to (0,-9.3245)--(170.9826,-9.3245)--
 (170.9826,14.2295)--(0,14.2295)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("d",_n1,1.00000,0.0000,0.0000,);
_n3="cmbx10";
_s("A",_n3,1.00000,5.1854,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,13.8473,0.0000,);
_s("x",_n3,1.00000,17.7217,0.0000,);
_s(";",_n1,1.00000,23.7684,0.0000,);
_s("t",_n1,1.00000,28.1963,0.0000,);
_s(")",_n0,1.00000,31.7939,0.0000,);
_s("=",_n0,1.00000,38.4356,0.0000,);
_s("4",_n0,1.00000,50.1472,6.7398,);
_s(char25,_n1,1.00000,55.1285,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((50.1472,2.4907)..(61.1649,2.4907), 0.3985,);
_s(char22,_n1,1.00000,50.4199,-6.8339,);
_n6="cmr7";
_s("0",_n6,1.00000,56.4228,-8.3283,);
_s("J",_n3,1.00000,63.5559,6.7398,);
_s("f",_n6,1.00000,69.4782,5.2454,);
_s("(",_n0,1.00000,73.0032,6.7398,);
_s("x",_n3,1.00000,76.8775,6.7398,);
_n2="cmsy7";
_s("0",_n2,1.00000,82.9243,10.3552,);
_s(";",_n1,1.00000,85.7193,6.7398,);
_s("t",_n1,1.00000,90.1471,6.7398,);
_n4="cmsy10";
_s(char0,_n4,1.00000,95.9586,6.7398,);
_s("j",_n4,1.00000,105.9212,6.7398,);
_s("x",_n3,1.00000,108.6887,6.7398,);
_s(char0,_n4,1.00000,116.9493,6.7398,);
_s("x",_n3,1.00000,126.9119,6.7398,);
_s("0",_n2,1.00000,132.9586,10.3552,);
_s("j",_n4,1.00000,135.7537,6.7398,);
_s("=c",_n1,1.00000,138.5211,6.7398,);
_s(")",_n0,1.00000,147.8138,6.7398,);
_r((63.5559,2.4907)..(151.6882,2.4907), 0.3985,);
_s("j",_n4,1.00000,91.3222,-6.8339,);
_s("x",_n3,1.00000,94.0896,-6.8339,);
_s(char0,_n4,1.00000,102.3502,-6.8339,);
_s("x",_n3,1.00000,112.3128,-6.8339,);
_s("0",_n2,1.00000,118.3595,-3.9558,);
_s("j",_n4,1.00000,121.1546,-6.8339,);
_s("dV",_n1,1.00000,152.8837,0.0000,);
_s("0",_n2,1.00000,166.0946,4.1135,);
setbounds _p to (0,-9.3245)--(168.8897,-9.3245)--
 (168.8897,14.2295)--(0,14.2295)--cycle;
_p endgroup
mpxbreak
