% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,7.8386,0.0000,);
_s(char21&"=",_n0,1.00000,18.3547,0.0000,);
_s("4",_n1,1.00000,29.1476,0.0000,);
setbounds _p to (0,-2.4907)--(34.1289,-2.4907)--
 (34.1289,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,7.8386,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,18.3547,0.0000,);
_s(char21&"=",_n0,1.00000,26.1034,0.0000,);
_s("4",_n1,1.00000,36.8963,0.0000,);
setbounds _p to (0,-2.4907)--(41.8777,-2.4907)--
 (41.8777,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0713,0.0000)--
 (5.0713,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,7.8386,0.0000,);
_s("0",_n1,1.00000,18.3547,0.0000,);
setbounds _p to (0,0.0000)--(23.3360,0.0000)--
 (23.3360,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.8141,0.0000,);
_n0="cmmi10";
_s("x",_n0,1.00000,19.3301,0.0000,);
_s("e",_n3,1.00000,25.0241,0.0000,);
_n4="cmmi7";
_s("x",_n4,1.00000,30.2752,-1.4944,);
setbounds _p to (0,-1.4944)--(35.2911,-1.4944)--
 (35.2911,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("I",_n0,1.00000,0.0000,11.9552,);
_n1="cmr10";
_s("(",_n1,1.00000,5.1612,11.9552,);
_s("z",_n0,1.00000,9.0356,11.9552,);
_s(";",_n0,1.00000,14.1068,11.9552,);
_s("t",_n0,1.00000,18.5347,11.9552,);
_s(")",_n1,1.00000,22.1323,11.9552,);
_s("=",_n1,1.00000,28.7740,11.9552,);
_s("I",_n0,1.00000,39.2901,11.9552,);
_n5="cmr7";
_s("0",_n5,1.00000,43.6695,10.4608,);
_s("cos(2",_n1,1.00000,49.7992,11.9552,);
_s(char25,_n0,1.00000,71.9938,11.9552,);
_s("z",_n0,1.00000,78.0302,11.9552,);
_s("="&char21,_n0,1.00000,83.1015,11.9552,);
_s(")",_n1,1.00000,93.8944,11.9552,);
_s("sin(",_n1,1.00000,99.4292,11.9552,);
_s("!",_n0,1.00000,115.5355,11.9552,);
_s("t",_n0,1.00000,122.0942,11.9552,);
_s("),",_n1,1.00000,125.6918,11.9552,);
_s("(d"&char127,_n1,1.00000,0.0000,0.0000,);
_s("ar",_n1,1.00000,9.4092,0.0000,);
_s("!",_n0,1.00000,21.6134,0.0000,);
_s("=c",_n0,1.00000,28.1722,0.0000,);
_s("=",_n1,1.00000,40.2322,0.0000,);
_s("2",_n1,1.00000,50.7483,0.0000,);
_s(char25,_n0,1.00000,55.7296,0.0000,);
_s("="&char21,_n0,1.00000,61.7660,0.0000,);
_s(")",_n1,1.00000,72.5589,0.0000,);
setbounds _p to (0,-2.4907)--(132.3336,-2.4907)--
 (132.3336,19.4271)--(0,19.4271)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Vi",_n1,1.00000,0.0000,0.0000,);
_s("s"&char127,_n1,1.00000,13.5603,0.0000,);
_s("ok",_n1,1.00000,17.4900,0.0000,);
_s("er",_n1,1.00000,27.4527,0.0000,);
_n3="cmbx10";
_s("E",_n3,1.00000,39.1034,0.0000,);
_s("(",_n1,1.00000,46.6307,0.0000,);
_s("x",_n3,1.00000,50.5051,0.0000,);
_n0="cmmi10";
_s(";",_n0,1.00000,56.5518,0.0000,);
_s("t",_n0,1.00000,60.9796,0.0000,);
_s(")",_n1,1.00000,64.5772,0.0000,);
_s("o",_n1,1.00000,71.7725,0.0000,);
_s("c",_n1,1.00000,77.0306,0.0000,);
_s("h",_n1,1.00000,81.1817,0.0000,);
_s("B",_n3,1.00000,90.0373,0.0000,);
_s("(",_n1,1.00000,98.1873,0.0000,);
_s("x",_n3,1.00000,102.0617,0.0000,);
_s(";",_n0,1.00000,108.1084,0.0000,);
_s("t",_n0,1.00000,112.5362,0.0000,);
_s(")",_n1,1.00000,116.1338,0.0000,);
_s("h"&char127,_n1,1.00000,123.3291,0.0000,);
_s("ar",_n1,1.00000,128.8639,0.0000,);
setbounds _p to (0,-2.4907)--(137.7473,-2.4907)--
 (137.7473,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
