% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,10.9173,0.0000,);
_s("0",_n0,1.00000,21.4334,0.0000,);
setbounds _p to (0,0.0000)--(27.1618,0.0000)--
 (27.1618,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("\+"&char34,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(17.7114,-0.8302)--
 (17.7114,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("\",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.9813,0.0000,);
_s(char34,_n1,1.00000,12.7301,0.0000,);
setbounds _p to (0,-0.8302)--(17.7114,-0.8302)--
 (17.7114,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s("6",_n2,1.00000,10.9173,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,10.9173,0.0000,);
_s("0",_n0,1.00000,21.4334,0.0000,);
setbounds _p to (0,-1.9372)--(27.1618,-1.9372)--
 (27.1618,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
