% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("q",_n1,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("2",_n0,1.00000,7.7487,0.0000,);
_n1="cmmi10";
_s("q",_n1,1.00000,12.7301,0.0000,);
setbounds _p to (0,-1.9372)--(17.5350,-1.9372)--
 (17.5350,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("q",_n1,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Linj"&char127,_n0,1.00000,0.0000,0.0000,);
_s("ar",_n0,1.00000,17.5730,0.0000,);
_s("elektrisk",_n0,1.00000,29.7773,0.0000,);
_s("kv",_n0,1.00000,69.7110,0.0000,);
_s("adrup",_n0,1.00000,79.6736,0.0000,);
_s("ol",_n0,1.00000,105.4382,0.0000,);
setbounds _p to (0,-1.9372)--(113.1870,-1.9372)--
 (113.1870,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("q",_n1,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("q",_n1,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("+",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("q",_n1,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(7.7487,-0.8302)--
 (7.7487,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("q",_n1,1.00000,7.7487,0.0000,);
setbounds _p to (0,-1.9372)--(12.5536,-1.9372)--
 (12.5536,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Kv",_n0,1.00000,0.0000,0.0000,);
_s("adratisk",_n0,1.00000,12.4533,0.0000,);
_s("elektrisk",_n0,1.00000,51.0033,0.0000,);
_s("kv",_n0,1.00000,90.9370,0.0000,);
_s("adrup",_n0,1.00000,100.8997,0.0000,);
_s("ol",_n0,1.00000,126.6642,0.0000,);
setbounds _p to (0,-1.9372)--(134.4130,-1.9372)--
 (134.4130,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
