% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("e",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s(char0,_n1,1.00000,4.6389,3.6154,);
setbounds _p to (0,0.0000)--(11.3637,0.0000)--
 (11.3637,7.9325)--(0,7.9325)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("J",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9222,0.0000)--
 (5.9222,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(4.8049,-1.9372)--
 (4.8049,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s("r",_n3,1.00000,0.0000,0.0000,);
_s(char1,_n3,1.00000,10.5161,0.0000,);
_n2="cmbx10";
_s("J",_n2,1.00000,15.4974,0.0000,);
_n4="cmr10";
_s("=",_n4,1.00000,24.1869,0.0000,);
_s(char0,_n3,1.00000,34.7030,0.0000,);
_n0="cmmi10";
_s("@",_n0,1.00000,43.6472,6.7398,);
_s(char26,_n0,1.00000,49.4899,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((43.6472,2.4907)..(54.6407,2.4907), 0.3985,);
_s("@",_n0,1.00000,44.4238,-6.8339,);
_s("t",_n0,1.00000,50.2665,-6.8339,);
setbounds _p to (0,-6.8339)--(55.8363,-6.8339)--
 (55.8363,13.6583)--(0,13.6583)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmex10";
_s(" ",_n5,1.00000,9.9626,17.0363,);
_n4="cmr10";
_s("Gauss",_n4,1.00000,17.8497,0.0000,);
_n3="cmsy10";
_s(")",_n3,1.00000,46.8105,0.0000,);
_s("Z",_n5,1.00000,59.5405,13.5604,);
_s("Z",_n5,1.00000,63.1935,13.5604,);
_s("Z",_n5,1.00000,66.8464,13.5604,);
_s("r",_n3,1.00000,78.4695,0.0000,);
_s(char1,_n3,1.00000,88.9856,0.0000,);
_n2="cmbx10";
_s("J",_n2,1.00000,93.9668,0.0000,);
_n0="cmmi10";
_s("dV",_n0,1.00000,101.5494,0.0000,);
_s(char17,_n3,1.00000,117.5277,0.0000,);
_s("Z",_n5,1.00000,128.0437,13.5604,);
_s("Z",_n5,1.00000,131.6967,13.5604,);
_s(char13,_n3,1.00000,130.1690,0.0000,);
_s("J",_n2,1.00000,141.7921,0.0000,);
_s(char1,_n3,1.00000,149.9282,0.0000,);
_s("d",_n0,1.00000,154.9094,0.0000,);
_s("S",_n2,1.00000,160.0949,0.0000,);
_s("|",_n5,1.00000,128.0437,-12.7633,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((132.5270,-12.1656)..(142.7686,-12.1656), 1.1955,);
_s("{z",_n5,1.00000,142.7686,-12.7633,);
_r((151.7350,-12.1656)..(161.9766,-12.1656), 1.1955,);
_s("}",_n5,1.00000,161.9766,-12.7633,);
_s("C/s",_n4,1.00000,139.1986,-24.8845,);
_s("=",_n4,1.00000,169.2272,0.0000,);
_s(char0,_n3,1.00000,179.7433,0.0000,);
_s("Z",_n5,1.00000,189.1524,13.5604,);
_s("Z",_n5,1.00000,192.8053,13.5604,);
_s("Z",_n5,1.00000,196.4583,13.5604,);
_s("@",_n0,1.00000,209.2769,6.7398,);
_s(char26,_n0,1.00000,215.1195,6.7398,);
_r((209.2769,2.4907)..(220.2704,2.4907), 0.3985,);
_s("@",_n0,1.00000,210.0535,-6.8339,);
_s("t",_n0,1.00000,215.8961,-6.8339,);
_s("dV",_n0,1.00000,223.1263,0.0000,);
_s("=",_n4,1.00000,239.1045,0.0000,);
_s(char0,_n3,1.00000,249.6206,0.0000,);
_s("@",_n0,1.00000,260.3636,6.7398,);
_r((258.5648,2.4907)..(268.0051,2.4907), 0.3985,);
_s("@",_n0,1.00000,258.5648,-6.8339,);
_s("t",_n0,1.00000,264.4075,-6.8339,);
_s("Z",_n5,1.00000,270.8610,13.5604,);
_s("Z",_n5,1.00000,274.5140,13.5604,);
_s("Z",_n5,1.00000,278.1669,13.5604,);
_s(char26,_n0,1.00000,289.7900,0.0000,);
_s("dV",_n0,1.00000,296.6012,0.0000,);
_s("|",_n5,1.00000,270.8610,-12.7633,);
_r((275.3443,-12.1656)..(285.8533,-12.1656), 1.1955,);
_s("{z",_n5,1.00000,285.8533,-12.7633,);
_r((294.8198,-12.1656)..(305.3288,-12.1656), 1.1955,);
_s("}",_n5,1.00000,305.3288,-12.7633,);
_s("\",_n4,1.00000,276.3110,-24.3311,);
_s("q",_n0,1.00000,281.2924,-24.3311,);
_s(char34&",",_n4,1.00000,286.0972,-24.3311,);
_s("C",_n4,1.00000,297.1669,-24.3311,);
_s("!",_n5,1.00000,311.4725,17.0363,);
setbounds _p to (0,-28.3715)--(319.3596,-28.3715)--
 (319.3596,17.4348)--(0,17.4348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("@",_n0,1.00000,1.1955,6.7398,);
_s(char26,_n0,1.00000,7.0382,6.7398,);
_n4="cmr10";
_s("(",_n4,1.00000,12.1890,6.7398,);
_n2="cmbx10";
_s("x",_n2,1.00000,16.0634,6.7398,);
_s(";",_n0,1.00000,22.1101,6.7398,);
_s("t",_n0,1.00000,26.5379,6.7398,);
_s(")",_n4,1.00000,30.1356,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.4907)..(34.0099,2.4907), 0.3985,);
_s("@",_n0,1.00000,12.8826,-6.8339,);
_s("t",_n0,1.00000,18.7253,-6.8339,);
_s(">",_n0,1.00000,37.9728,0.0000,);
_s("0",_n4,1.00000,48.4889,0.0000,);
_n3="cmsy10";
_s(",",_n3,1.00000,76.1628,0.0000,);
_s("r",_n3,1.00000,108.8181,0.0000,);
_s(char1,_n3,1.00000,119.3342,0.0000,);
_s("J",_n2,1.00000,124.3155,0.0000,);
_s("(",_n4,1.00000,130.2377,0.0000,);
_s("x",_n2,1.00000,134.1121,0.0000,);
_s(";",_n0,1.00000,140.1588,0.0000,);
_s("t",_n0,1.00000,144.5866,0.0000,);
_s(")",_n4,1.00000,148.1842,0.0000,);
_s("<",_n0,1.00000,154.8259,0.0000,);
_s("0",_n4,1.00000,165.3420,0.0000,);
setbounds _p to (0,-6.8339)--(170.3234,-6.8339)--
 (170.3234,14.2118)--(0,14.2118)--cycle;
_p endgroup
mpxbreak
