% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("dl",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3541,0.0000)--
 (8.3541,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("dq",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,12.7576,0.0000,);
_s(char21&"dl",_n0,1.00000,23.2737,0.0000,);
setbounds _p to (0,-1.9372)--(37.4394,-1.9372)--
 (37.4394,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Linjeladdning",_n1,1.00000,0.0000,11.9552,);
_n0="cmmi10";
_s(char21,_n0,1.00000,0.0000,0.0000,);
_s("(C",_n1,1.00000,9.1324,0.0000,);
_s("=",_n0,1.00000,20.2021,0.0000,);
_s("m)",_n1,1.00000,25.1834,0.0000,);
setbounds _p to (0,-2.4907)--(59.6376,-2.4907)--
 (59.6376,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("dA",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.6574,0.0000)--
 (12.6574,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("dq",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,12.7576,0.0000,);
_s(char27,_n0,1.00000,23.2737,0.0000,);
_s("dA",_n0,1.00000,29.3239,0.0000,);
setbounds _p to (0,-1.9372)--(41.9813,-1.9372)--
 (41.9813,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Ytladdning",_n1,1.00000,0.0000,11.9552,);
_n0="cmmi10";
_s(char27,_n0,1.00000,0.0000,0.0000,);
_s("(C",_n1,1.00000,9.3711,0.0000,);
_s("=",_n0,1.00000,20.4407,0.0000,);
_s("m",_n1,1.00000,25.4220,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,33.7243,3.6154,);
_s(")",_n1,1.00000,38.1936,0.0000,);
setbounds _p to (0,-2.4907)--(48.9831,-2.4907)--
 (48.9831,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("dV",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2109,0.0000)--
 (13.2109,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("dq",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,12.7576,0.0000,);
_s(char26&"dV",_n0,1.00000,23.2737,0.0000,);
setbounds _p to (0,-1.9372)--(41.6354,-1.9372)--
 (41.6354,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("V",_n1,1.00000,0.0000,11.9552,);
_s("olymladdning",_n1,1.00000,6.6418,11.9552,);
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,0.0000,);
_s("(C",_n1,1.00000,8.4717,0.0000,);
_s("=",_n0,1.00000,19.5413,0.0000,);
_s("m",_n1,1.00000,24.5227,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,32.8249,3.6154,);
_s(")",_n1,1.00000,37.2943,0.0000,);
setbounds _p to (0,-2.4907)--(65.5876,-2.4907)--
 (65.5876,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
