% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("V",_n0,1.00000,0.0000,0.0000,);
_s("olym",_n0,1.00000,6.6418,0.0000,);
_n1="cmmi10";
_s("V",_n1,1.00000,31.2717,0.0000,);
setbounds _p to (0,-1.9372)--(39.2972,-1.9372)--
 (39.2972,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("x",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("y",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("z",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0713,0.0000)--
 (5.0713,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("dV",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,13.2109,3.6154,);
setbounds _p to (0,0.0000)--(16.0060,0.0000)--
 (16.0060,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,6.0467,3.6154,);
setbounds _p to (0,0.0000)--(8.8418,0.0000)--
 (8.8418,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0467,0.0000)--
 (6.0467,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("E",_n3,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,7.5273,0.0000,);
_s("x",_n3,1.00000,11.4017,0.0000,);
_s(")",_n0,1.00000,17.4484,0.0000,);
setbounds _p to (0,-2.4907)--(21.3228,-2.4907)--
 (21.3228,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,8.2606,0.0000,);
_s("x",_n3,1.00000,18.2232,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,24.2699,3.6154,);
setbounds _p to (0,-0.8302)--(27.0650,-0.8302)--
 (27.0650,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char26,_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,5.1508,0.0000,);
_n3="cmbx10";
_s("x",_n3,1.00000,9.0252,0.0000,);
_s(")",_n0,1.00000,15.0719,0.0000,);
setbounds _p to (0,-2.4907)--(18.9463,-2.4907)--
 (18.9463,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("dq",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s("0",_n2,1.00000,9.9903,3.6154,);
_n0="cmr10";
_s("=",_n0,1.00000,15.5527,0.0000,);
_s(char26,_n1,1.00000,26.0688,0.0000,);
_s("(",_n0,1.00000,31.2196,0.0000,);
_n3="cmbx10";
_s("x",_n3,1.00000,35.0940,0.0000,);
_s("0",_n2,1.00000,41.1407,3.6154,);
_s(")",_n0,1.00000,43.9358,0.0000,);
_s("dV",_n1,1.00000,47.8102,0.0000,);
_s("0",_n2,1.00000,61.0211,3.6154,);
setbounds _p to (0,-2.4907)--(63.8161,-2.4907)--
 (63.8161,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
