% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,4.8049,3.6154,);
setbounds _p to (0,-1.9372)--(7.6000,-1.9372)--
 (7.6000,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(4.8049,-1.9372)--
 (4.8049,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("F",_n2,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,7.2090,3.6154,);
setbounds _p to (0,0.0000)--(10.0041,0.0000)--
 (10.0041,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("F",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.2090,0.0000)--
 (7.2090,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0713,0.0000)--
 (5.0713,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("x",_n2,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,6.0467,3.6154,);
setbounds _p to (0,0.0000)--(8.8418,0.0000)--
 (8.8418,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("x",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0467,0.0000)--
 (6.0467,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr10";
_s("Labsystem",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(46.4647,-1.9372)--
 (46.4647,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr10";
_s("Kraft",_n3,1.00000,0.0000,11.9552,);
_s("p",_n3,1.00000,26.8715,11.9552,);
_s(char23,_n3,1.00000,31.1610,11.9552,);
_s("a",_n3,1.00000,32.4063,11.9552,);
_s("laddning",_n3,1.00000,40.7085,11.9552,);
_n0="cmmi10";
_s("q",_n0,1.00000,81.6662,11.9552,);
_n1="cmsy7";
_s("0",_n1,1.00000,86.4711,15.5705,);
_s("i",_n3,1.00000,92.5870,11.9552,);
_s("k"&char127,_n3,1.00000,98.6753,11.9552,);
_s("allpunkten",_n3,1.00000,103.9334,11.9552,);
_n2="cmbx10";
_s("x",_n2,1.00000,153.4700,11.9552,);
_s("0",_n1,1.00000,159.5167,15.5705,);
_s("fr",_n3,1.00000,165.6327,11.9552,);
_s(char23,_n3,1.00000,171.3335,11.9552,);
_s("an",_n3,1.00000,172.5789,11.9552,);
_s("laddningen",_n3,1.00000,0.0000,0.0000,);
_s("q",_n0,1.00000,50.9203,0.0000,);
_s("i",_n3,1.00000,59.0460,0.0000,);
_s("observ",_n3,1.00000,65.1343,0.0000,);
_s("ationspunkten",_n3,1.00000,92.6147,0.0000,);
_s("x",_n2,1.00000,157.7041,0.0000,);
setbounds _p to (0,-1.9372)--(183.0950,-1.9372)--
 (183.0950,19.4449)--(0,19.4449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr10";
_s("Kraft",_n3,1.00000,0.0000,11.9552,);
_s("p",_n3,1.00000,26.8715,11.9552,);
_s(char23,_n3,1.00000,31.1610,11.9552,);
_s("a",_n3,1.00000,32.4063,11.9552,);
_s("laddning",_n3,1.00000,40.7085,11.9552,);
_n0="cmmi10";
_s("q",_n0,1.00000,81.6662,11.9552,);
_s("i",_n3,1.00000,89.7919,11.9552,);
_s("observ",_n3,1.00000,95.8802,11.9552,);
_s("ationspunkten",_n3,1.00000,123.3606,11.9552,);
_n2="cmbx10";
_s("x",_n2,1.00000,188.4500,11.9552,);
_s("fr",_n3,1.00000,0.0000,0.0000,);
_s(char23,_n3,1.00000,5.7009,0.0000,);
_s("an",_n3,1.00000,6.9462,0.0000,);
_s("laddningen",_n3,1.00000,20.7832,0.0000,);
_s("q",_n0,1.00000,71.7035,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,76.5084,3.6154,);
_s("i",_n3,1.00000,82.6243,0.0000,);
_s("k"&char127,_n3,1.00000,88.7126,0.0000,);
_s("allpunkten",_n3,1.00000,93.9707,0.0000,);
_s("x",_n2,1.00000,143.5073,0.0000,);
_s("0",_n1,1.00000,149.5540,3.6154,);
setbounds _p to (0,-1.9372)--(194.4967,-1.9372)--
 (194.4967,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
