% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.3650,0.0000)--
 (6.3650,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("E",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,7.5273,0.0000,);
_s("x",_n0,1.00000,11.4017,0.0000,);
_s(")",_n1,1.00000,17.4484,0.0000,);
setbounds _p to (0,-2.4907)--(21.3228,-2.4907)--
 (21.3228,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("A",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s(char8,_n0,1.00000,3.3209,0.0000,);
_n3="cmr7";
_s("E",_n3,1.00000,11.5954,-1.4944,);
_n1="cmr10";
_s("=",_n1,1.00000,20.2158,0.0000,);
_n4="cmex10";
_s("Z",_n4,1.00000,30.7318,13.5604,);
_s("Z",_n4,1.00000,34.3848,13.5604,);
_n5="cmmi7";
_s("A",_n5,1.00000,34.5439,-15.0050,);
_s("E",_n0,1.00000,46.0078,0.0000,);
_s("(",_n1,1.00000,53.5351,0.0000,);
_s("x",_n0,1.00000,57.4095,0.0000,);
_s(")",_n1,1.00000,63.4562,0.0000,);
_n6="cmsy10";
_s(char1,_n6,1.00000,69.5445,0.0000,);
_n2="cmmi10";
_s("d",_n2,1.00000,74.5257,0.0000,);
_s("A",_n0,1.00000,79.7112,0.0000,);
setbounds _p to (0,-16.0012)--(88.3731,-16.0012)--
 (88.3731,13.5604)--(0,13.5604)--cycle;
_p endgroup
mpxbreak
