% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,4.8049,3.6154,);
_n2="cmmi7";
_s("k",_n2,1.00000,4.4474,-2.8215,);
setbounds _p to (0,-2.8215)--(9.3492,-2.8215)--
 (9.3492,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,8.2606,0.0000,);
_s("x",_n3,1.00000,18.2232,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,24.2699,3.6154,);
_n2="cmmi7";
_s("k",_n2,1.00000,24.2699,-2.8215,);
setbounds _p to (0,-2.8215)--(29.1717,-2.8215)--
 (29.1717,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("E",_n3,1.00000,0.0000,23.9103,);
_n2="cmmi7";
_s("k",_n2,1.00000,7.5273,22.4160,);
_n5="cmr10";
_s("(",_n5,1.00000,12.4291,23.9103,);
_s("x",_n3,1.00000,16.3034,23.9103,);
_s(")",_n5,1.00000,22.3502,23.9103,);
_s("(bidrag",_n5,1.00000,29.5454,23.9103,);
_s("vid",_n5,1.00000,64.4424,23.9103,);
_s("observ",_n5,1.00000,81.3236,23.9103,);
_s("ationspunkt",_n5,1.00000,108.8039,23.9103,);
_s("x",_n3,1.00000,163.9307,23.9103,);
_s("p",_n5,1.00000,0.0000,11.9552,);
_s(char23,_n5,1.00000,4.2895,11.9552,);
_s("a",_n5,1.00000,5.5348,11.9552,);
_s("slutna",_n5,1.00000,13.8370,11.9552,);
_s("ytan",_n5,1.00000,43.7804,11.9552,);
_n0="cmmi10";
_s("A",_n0,1.00000,66.7498,11.9552,);
_s("fr",_n5,1.00000,77.5427,11.9552,);
_s(char23,_n5,1.00000,83.2436,11.9552,);
_s("an",_n5,1.00000,84.4889,11.9552,);
_s("punktladdning",_n5,1.00000,98.3259,11.9552,);
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,4.8049,3.6154,);
_s("k",_n2,1.00000,4.4474,-2.8215,);
_s("vid",_n5,1.00000,12.6701,0.0000,);
_s("k"&char127,_n5,1.00000,29.5513,0.0000,);
_s("allp",_n5,1.00000,34.8094,0.0000,);
_s("osition",_n5,1.00000,51.1371,0.0000,);
_s("x",_n3,1.00000,83.2944,0.0000,);
_s("0",_n1,1.00000,89.3411,3.6154,);
_s("k",_n2,1.00000,89.3411,-2.8215,);
_s(")",_n5,1.00000,94.2429,0.0000,);
setbounds _p to (0,-2.8215)--(169.9774,-2.8215)--
 (169.9774,31.3823)--(0,31.3823)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,4.8049,3.6154,);
_n6="cmr7";
_s("1",_n6,1.00000,4.4474,-2.4728,);
setbounds _p to (0,-2.4728)--(8.9168,-2.4728)--
 (8.9168,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,4.8049,3.6154,);
_n6="cmr7";
_s("2",_n6,1.00000,4.4474,-2.4728,);
setbounds _p to (0,-2.4728)--(8.9168,-2.4728)--
 (8.9168,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,4.8049,3.6154,);
_n6="cmr7";
_s("3",_n6,1.00000,4.4474,-2.4728,);
setbounds _p to (0,-2.4728)--(8.9168,-2.4728)--
 (8.9168,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,4.8049,3.6154,);
_n6="cmr7";
_s("4",_n6,1.00000,4.4474,-2.4728,);
setbounds _p to (0,-2.4728)--(8.9168,-2.4728)--
 (8.9168,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0713,0.0000)--
 (5.0713,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmsy7";
_s("0",_n1,1.00000,6.0467,3.6154,);
_n2="cmmi7";
_s("k",_n2,1.00000,6.0467,-2.8215,);
setbounds _p to (0,-2.8215)--(10.9485,-2.8215)--
 (10.9485,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0467,0.0000)--
 (6.0467,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmr10";
_s("Labsystem",_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(46.4647,-1.9372)--
 (46.4647,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmr10";
_s("Sluten",_n5,1.00000,0.0000,0.0000,);
_s("yta",_n5,1.00000,30.9949,0.0000,);
_n0="cmmi10";
_s("A",_n0,1.00000,48.4296,0.0000,);
setbounds _p to (0,-1.9372)--(55.9016,-1.9372)--
 (55.9016,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmbx10";
_s("n",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.3650,0.0000)--
 (6.3650,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
